<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Menu" customModule="Bosque" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-w9-RAZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syG-tJ-ly8">
                            <rect key="frame" x="0.0" y="18.5" width="63" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-i7-FOl">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="6MZ-0Z-F6g"/>
                                        <constraint firstAttribute="width" secondItem="GC4-i7-FOl" secondAttribute="height" multiplier="1:1" id="wfl-qh-q6P"/>
                                        <constraint firstAttribute="width" constant="63" id="zOc-U1-lQW"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-Ga-nAX">
                                    <rect key="frame" x="7" y="4" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="cgB-Dz-t3Y"/>
                                        <constraint firstAttribute="width" constant="49" id="qbA-77-oXw"/>
                                        <constraint firstAttribute="width" secondItem="yu7-Ga-nAX" secondAttribute="height" multiplier="1:1" id="r4F-Iv-vZR"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_calendario_400"/>
                                    <connections>
                                        <action selector="clickCalendario:" destination="-1" eventType="touchUpInside" id="X0M-6X-d6i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="syG-tJ-ly8" secondAttribute="height" multiplier="1:1" id="5MZ-Lh-6vd"/>
                                <constraint firstAttribute="width" constant="63" id="C0C-nY-bXi"/>
                                <constraint firstAttribute="height" constant="63" id="G6a-jZ-76L"/>
                                <constraint firstItem="yu7-Ga-nAX" firstAttribute="leading" secondItem="GC4-i7-FOl" secondAttribute="leading" constant="7" id="XHD-Yu-PQW"/>
                                <constraint firstItem="yu7-Ga-nAX" firstAttribute="top" secondItem="GC4-i7-FOl" secondAttribute="top" constant="4" id="gCo-WQ-jLR"/>
                                <constraint firstItem="GC4-i7-FOl" firstAttribute="centerX" secondItem="syG-tJ-ly8" secondAttribute="centerX" id="hjK-gU-hmy"/>
                                <constraint firstItem="GC4-i7-FOl" firstAttribute="centerY" secondItem="syG-tJ-ly8" secondAttribute="centerY" id="v9y-KS-dpT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-iB-pRG">
                            <rect key="frame" x="78" y="18.5" width="63" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-En-zJs">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="8dy-4i-HMa"/>
                                        <constraint firstAttribute="height" constant="63" id="GQB-Hn-gdd"/>
                                        <constraint firstAttribute="width" secondItem="Uei-En-zJs" secondAttribute="height" multiplier="1:1" id="geo-sK-5ec"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-0y-Ash">
                                    <rect key="frame" x="7" y="4" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kd2-0y-Ash" secondAttribute="height" multiplier="1:1" id="9Bh-a8-EhB"/>
                                        <constraint firstAttribute="width" constant="49" id="DYY-IW-9bP"/>
                                        <constraint firstAttribute="height" constant="49" id="QH2-Zi-59c"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_comunicados_400"/>
                                    <connections>
                                        <action selector="clickMensagens:" destination="-1" eventType="touchUpInside" id="ni3-W0-5Kh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kd2-0y-Ash" firstAttribute="top" secondItem="Uei-En-zJs" secondAttribute="top" constant="4" id="5mn-nE-2uG"/>
                                <constraint firstAttribute="height" constant="63" id="7LM-3R-LsF"/>
                                <constraint firstItem="Uei-En-zJs" firstAttribute="centerX" secondItem="Q8V-iB-pRG" secondAttribute="centerX" id="VQH-MP-K8W"/>
                                <constraint firstItem="Uei-En-zJs" firstAttribute="centerY" secondItem="Q8V-iB-pRG" secondAttribute="centerY" id="aV9-x2-n5b"/>
                                <constraint firstItem="kd2-0y-Ash" firstAttribute="leading" secondItem="Uei-En-zJs" secondAttribute="leading" constant="7" id="dJr-kH-7fI"/>
                                <constraint firstAttribute="width" constant="63" id="neZ-eU-mch"/>
                                <constraint firstAttribute="width" secondItem="Q8V-iB-pRG" secondAttribute="height" multiplier="1:1" id="u0H-ne-LBP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-gw-WNM">
                            <rect key="frame" x="156" y="18.5" width="63" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-31-Nq1">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="aTR-We-7gp"/>
                                        <constraint firstAttribute="width" secondItem="bBo-31-Nq1" secondAttribute="height" multiplier="1:1" id="pIG-vK-8Q1"/>
                                        <constraint firstAttribute="width" constant="63" id="viu-uk-O7Y"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-jV-E0N">
                                    <rect key="frame" x="7" y="4" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aM7-jV-E0N" secondAttribute="height" multiplier="1:1" id="gNJ-ZM-d7m"/>
                                        <constraint firstAttribute="height" constant="49" id="jix-aN-dOH"/>
                                        <constraint firstAttribute="width" constant="49" id="udI-gD-6tb"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_sway_400"/>
                                    <connections>
                                        <action selector="clickSway:" destination="-1" eventType="touchUpInside" id="Apa-M5-hGm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="4G2-iL-Ap8"/>
                                <constraint firstItem="aM7-jV-E0N" firstAttribute="top" secondItem="bBo-31-Nq1" secondAttribute="top" constant="4" id="DQr-a9-hqV"/>
                                <constraint firstItem="bBo-31-Nq1" firstAttribute="centerX" secondItem="VEH-gw-WNM" secondAttribute="centerX" id="Dm2-yg-NLQ"/>
                                <constraint firstItem="aM7-jV-E0N" firstAttribute="leading" secondItem="bBo-31-Nq1" secondAttribute="leading" constant="7" id="WkU-OZ-Wjw"/>
                                <constraint firstAttribute="height" constant="63" id="bSz-j5-27H"/>
                                <constraint firstAttribute="width" secondItem="VEH-gw-WNM" secondAttribute="height" multiplier="1:1" id="xSE-6g-oe2"/>
                                <constraint firstItem="bBo-31-Nq1" firstAttribute="centerY" secondItem="VEH-gw-WNM" secondAttribute="centerY" id="zuS-LO-2Bx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-iZ-j7l">
                            <rect key="frame" x="234" y="18.5" width="63" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-zi-YC6">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Pjn-zi-YC6" secondAttribute="height" multiplier="1:1" id="2Bn-ss-INT"/>
                                        <constraint firstAttribute="height" constant="63" id="4AN-9L-lCh"/>
                                        <constraint firstAttribute="width" constant="63" id="V0i-aO-ERG"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-b4-zen">
                                    <rect key="frame" x="7" y="4" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="9dd-t7-ILT"/>
                                        <constraint firstAttribute="width" constant="49" id="mHy-Sq-9pe"/>
                                        <constraint firstAttribute="width" secondItem="sOm-b4-zen" secondAttribute="height" multiplier="1:1" id="tXN-F8-laI"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_forms_400"/>
                                    <connections>
                                        <action selector="clickForms:" destination="-1" eventType="touchUpInside" id="cyH-p6-TxR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1ET-iZ-j7l" secondAttribute="height" multiplier="1:1" id="4Dc-bW-N8r"/>
                                <constraint firstItem="sOm-b4-zen" firstAttribute="leading" secondItem="Pjn-zi-YC6" secondAttribute="leading" constant="7" id="BhT-zN-YWw"/>
                                <constraint firstItem="Pjn-zi-YC6" firstAttribute="centerX" secondItem="1ET-iZ-j7l" secondAttribute="centerX" id="FfI-1v-kfj"/>
                                <constraint firstAttribute="width" constant="63" id="NXA-fS-gOg"/>
                                <constraint firstAttribute="height" constant="63" id="ZY0-9y-BBL"/>
                                <constraint firstItem="sOm-b4-zen" firstAttribute="top" secondItem="Pjn-zi-YC6" secondAttribute="top" constant="4" id="meF-6Q-oW6"/>
                                <constraint firstItem="Pjn-zi-YC6" firstAttribute="centerY" secondItem="1ET-iZ-j7l" secondAttribute="centerY" id="rMY-Dk-qIW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R64-ZV-1QB">
                            <rect key="frame" x="312" y="18.5" width="63" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-KW-bFw">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="Ie2-g0-V0f"/>
                                        <constraint firstAttribute="height" constant="63" id="Oii-Mn-7u0"/>
                                        <constraint firstAttribute="width" secondItem="fHl-KW-bFw" secondAttribute="height" multiplier="1:1" id="Yrb-lu-56g"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-Mb-TOY">
                                    <rect key="frame" x="7" y="4" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Phv-1b-32w"/>
                                        <constraint firstAttribute="width" secondItem="Cnl-Mb-TOY" secondAttribute="height" multiplier="1:1" id="Snq-CJ-tVJ"/>
                                        <constraint firstAttribute="height" constant="49" id="eZe-yW-UFQ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_chegando_400"/>
                                    <connections>
                                        <action selector="clickChegando:" destination="-1" eventType="touchUpInside" id="lLJ-m1-rP6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="2WA-SS-pvc"/>
                                <constraint firstItem="fHl-KW-bFw" firstAttribute="centerX" secondItem="R64-ZV-1QB" secondAttribute="centerX" id="37z-sM-yXU"/>
                                <constraint firstItem="fHl-KW-bFw" firstAttribute="centerY" secondItem="R64-ZV-1QB" secondAttribute="centerY" id="Kpi-lP-8Gb"/>
                                <constraint firstItem="Cnl-Mb-TOY" firstAttribute="top" secondItem="fHl-KW-bFw" secondAttribute="top" constant="4" id="NtU-dx-DOq"/>
                                <constraint firstAttribute="width" secondItem="R64-ZV-1QB" secondAttribute="height" multiplier="1:1" id="VdO-tH-cAK"/>
                                <constraint firstItem="Cnl-Mb-TOY" firstAttribute="leading" secondItem="fHl-KW-bFw" secondAttribute="leading" constant="7" id="wsM-Ri-cKg"/>
                                <constraint firstAttribute="width" constant="63" id="ya1-Yq-kfz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1ET-iZ-j7l" firstAttribute="centerY" secondItem="SeE-w9-RAZ" secondAttribute="centerY" id="Are-GT-yPi"/>
                        <constraint firstItem="R64-ZV-1QB" firstAttribute="centerY" secondItem="SeE-w9-RAZ" secondAttribute="centerY" id="I6T-fe-IbF"/>
                        <constraint firstItem="Q8V-iB-pRG" firstAttribute="centerY" secondItem="SeE-w9-RAZ" secondAttribute="centerY" id="LkV-kl-Jjh"/>
                        <constraint firstItem="syG-tJ-ly8" firstAttribute="centerY" secondItem="SeE-w9-RAZ" secondAttribute="centerY" id="wJ7-5C-VVA"/>
                        <constraint firstItem="VEH-gw-WNM" firstAttribute="centerY" secondItem="SeE-w9-RAZ" secondAttribute="centerY" id="zKs-ng-pAr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SeE-w9-RAZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LTg-gD-1kW"/>
                <constraint firstAttribute="trailing" secondItem="SeE-w9-RAZ" secondAttribute="trailing" id="NSU-d7-2fr"/>
                <constraint firstAttribute="bottom" secondItem="SeE-w9-RAZ" secondAttribute="bottom" id="Q5C-JS-Vrj"/>
                <constraint firstItem="SeE-w9-RAZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YDy-L5-siF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="icon_calendario_400" width="400" height="400"/>
        <image name="icon_chegando_400" width="400" height="400"/>
        <image name="icon_comunicados_400" width="400" height="400"/>
        <image name="icon_forms_400" width="400" height="400"/>
        <image name="icon_sway_400" width="400" height="400"/>
        <image name="rounded_shadow" width="297" height="297"/>
    </resources>
</document>
