<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SmsViewController.(enviar(UIButton) -&gt; ()).(closure #1):SmsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tick">
            </PersistentString>
            <PersistentString
               value = "self.seconds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
